# questionstore

./: .gitignore  QuestionStore.sln  README.md  docker-compose-prod.yaml  docker-compose.yaml
.github/workflows/: greetings.yml
EventSource/: IEventStoreService.cs
QuestionStore.Application/: QuestionStore.Application.csproj
QuestionStore.Application/Queries/ViewModels/: ParticipanteViewModel.cs
Src/EventSource/: EventSource.csproj  IEventStoreService.cs
Src/QuestioStore.WebApp.Tests/: QuestioStore.WebApp.Tests.csproj  UsuarioTests.cs
Src/QuestioStore.WebApp.Tests/Config/: IntegrationTestsFixture.cs  LojaAppFactory.cs
Src/QuestionStore.Application/: QuestionStore.Application.csproj
Src/QuestionStore.Application/Queries/: IParticipanteQueries.cs  ParticipanteQueries.cs
Src/QuestionStore.Core/: Extensoes.cs  QuestionStore.Core.csproj
Src/QuestionStore.Core/Commands/: Command.cs  InsertAnswerCommand.cs  InsertParticipanteCommand.cs  InsertQuestionCommand.cs
Src/QuestionStore.Core/Data/: Connection.cs  Connection2.cs  Connection_ob.cs  Entity.cs  ExtensoesBd.cs  IConnection.cs
Src/QuestionStore.Core/Mapping/: AnswerMapper.cs  CommandInsertQuestion.cs  IMapper.cs  MapperAnswer.cs  MapperQuestion.cs  ParticipanteMapper.cs  QuestionMapper.cs
Src/QuestionStore.Core/Properties/: Resources.Designer.cs  Resources.resx
Src/QuestionStore.Core/Service/: Command.cs  CommandInsertAnswer.cs  InsertAnswerCommand.cs  InsertParticipanteCommand.cs  InsertQuestionCommand.cs  ServiceAnswer.cs  ServicoCadastroParticipante.cs  ServicoCadastroQuestao.cs
Src/QuestionStore.Domain/Domain/: Alternativas.cs  Answer.cs  Entity.cs  Participante.cs  Question.cs
Src/QuestionStore.Testes.Negocio/: DescreveServicoCadastroParticipante.cs  QuestionStore.Testes.Negocio.csproj
Src/QuestionStore.WebApp.API/: Dockerfile  Program.cs  QuestionStore.WebApp.API.csproj  Startup.cs  StartupAPI.cs  appsettings.json
Src/QuestionStore.WebApp.API/Controllers/: AnswerController.cs  AuthController.cs  MainController.cs  ParticipanteController.cs  QuestionController.cs  Result.cs  ValuesController.cs
Src/QuestionStore.WebApp.API/Data/: ApiContext.cs
Src/QuestionStore.WebApp.API/Migrations/: 20200614232032_first.Designer.cs  20200614232032_first.cs  ApiDbContextModelSnapshot.cs
Src/QuestionStore.WebApp.API/Models/: AnswerModel.cs  CadastroParticipanteModel.cs  ParticipanteModel.cs  QuestionModel.cs
Src/QuestionStore.WebApp.API/Properties/: launchSettings.json
Src/QuestionStore.WebApp.API/Properties/PublishProfiles/: CustomProfile.pubxml
Src/QuestionStore.WebApp.API/Setup/: DependecyInjection.cs
Src/QuestionStore.WebApp.MVC/: Dockerfile  Program.cs  QuestionStore.WebApp.MVC.csproj  Startup.cs  StartupMVC.cs  appsettings.json  bundleconfig.json
Src/QuestionStore.WebApp.MVC/Controllers/: CadastroParticipanteController.cs  CadastroParticipanteValidador.cs  HomeController.cs  IValidador.cs
Src/QuestionStore.WebApp.MVC/Extensions/: EmailTagHelper.cs
Src/QuestionStore.WebApp.MVC/Models/: CadastroParticipanteModel.cs  ErrorViewModel.cs  QuestionModel.cs
Src/QuestionStore.WebApp.MVC/Properties/: launchSettings.json
Src/QuestionStore.WebApp.MVC/Setup/: DependecyInjection.cs
Src/QuestionStore.WebApp.MVC/Views/: _ViewImports.cshtml
Src/QuestionStore.WebApp.MVC/Views/CadastroParticipante/: CadastroParticipante.cshtml  ListagemParticipante.cshtml
Src/QuestionStore.WebApp.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
Src/QuestionStore.WebApp.MVC/Views/Shared/: Default.cshtml  _Layout.cshtml
Src/QuestionStore.WebApp.MVC/Views/Shared/Components/Carrinho/: Default.cshtml
Src/QuestionStore.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
Src/QuestionStore.WebApp.MVC/ViewsComponents/: CarrinhoViewComponent.cs
