<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Src\QuestionStore.Core\QuestionStore.Core.csproj" />
    <ProjectReference Include="..\Src\QuestionStore.Domain\QuestionStore.Domain.csproj" />
  </ItemGroup>

</Project>
